//标题
.es-title-header {
  padding:2px 10px 0 10px;
  border-bottom: 1px solid #0793d2;
  margin-bottom: 10px;
  .title {
    float:left;
    font-size: 18px;
    line-height: 32px;
    padding-left: 10px;
    color:#0793d2;
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 6px 18px;
  }
  .more {
    float:right;
    font-size: 12px;
    line-height: 32px;
    color:#0793d2;
  }
}

//弹窗
.el-dialog__wrapper {
  &.el-dialog-zero {
    .el-dialog__body {
      padding: 0
    }
  }
  &.el－dialog-overflow-hidden {
    .el-dialog__body {
      overflow: hidden;
    }
  }
}
.el-dialog-edit {
  .el-dialog__body {
    padding:0;
    min-height: 300px;
    position: relative;
  }
  .el-tab-pane {
    padding: 0 10px;
  }
  .el-tabs--border-card {
    box-shadow: none;
    border-bottom: none;
  }
}
.el-dialog__header {
  padding: 32px 32px 28px !important;
  // border-bottom: 1px solid #ddd;
  // background: #242f42;
  .el-dialog__title {
    color: #252b3a;
    font-size: 18px;
    font-weight: 700;
  }
  .el-dialog__headerbtn {
    top: 13px;
  }
  .el-dialog__headerbtn:focus .el-dialog__close, .el-dialog__headerbtn:hover .el-dialog__close{
    color:#f00;
  }
}
.el-dialog__body {
  padding: 0px 32px !important;
}
.el-dialog__footer {
  padding: 10px 20px;
  border-top: 1px solid #f8f8f8;
}

//表单
.el-form.el-form--label-right {
  .el-checkbox{
    margin-right: 30px;
  }
  .el-checkbox+.el-checkbox {
    margin-left: 0;
    margin-right: 30px;
  }
}

//下拉列表
.el-select-dropdown.is-multiple .el-select-dropdown__item.selected:after {
  right:5px;
}

//文本框、文本域
.el-input,.el-textarea {
  &.readonly{
    .el-input__inner,.el-textarea__inner{
      border-color:transparent;
    }
  }
}

//通知
.el-notification {
  z-index:  99999999 !important;
}

//卡片
.el-card  {
  color: #606266;
  transition: .3s;
  box-shadow: none;
  min-height: 150px;
  &.is-hover-shadow {
    &:hover {
      -webkit-box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
      box-shadow: 0 2px 12px 0 rgba(0,0,0,.1)
    }
  }
}

//日期
.el-date-editor.el-date-editor--time-select.el-input {
  max-width: 120px;
}
.el-date-editor--timerange {
  max-width: 300px;
}

//from
.el-form-view {
  .el-form-item__label {
    font-weight: bolder;
  }
}

//大图浏览
.el-image-viewer__btn {
  [class^=el-icon-] {
    cursor: pointer;
    &:hover{
      color: #526ECC;
    }
  }
}
.el-image-viewer__close {
  color:#fff;
  &:hover{
    color: #f00 !important;
  }
}


//按钮
.el-button {
  white-space: normal;
}
.el-button.is-circle {
  border-radius: 50%;
  padding: 12px;
}

//抽屉
.el-drawer__header {
  border-bottom: 1px solid #ddd;
  margin-bottom: 0;
  padding: 18px 20px 5px 20px;
  // border-bottom: 1px solid #ddd;
  // background: #2f2f2f;
  // color: #fff;
  // >span{
  //   font-size: 18px;
  // }
}

//删除按钮
.el-icon-close {
  &:hover{
    color:#f00;
  }
}
// tag删除
.el-tag .el-tag__close:hover {
  background-color: #f00 !important;
  color:#fff;
}
// 弹窗关闭按钮
.el-dialog__headerbtn .el-dialog__close {
  font-size: 20px;
}
.el-drawer__close-btn {
  margin-left: 10px;
}

//图表
.echarts {
  width: 100% !important;
  height: 300px !important;
}