/*
* marginpadding css
* @author Nan
* @Date:   2016-05-03 14:48:52
*/

//--------margin---------
.margin-auto{
	margin:0 auto!important;
}
// .margin-100-auto{
// 	margin:100px auto!important;
// }

.m-0,.margin-0,.margin-zero{
	margin: 0 !important;
}
.margin-10{
	margin:10px !important;
}
.margin-15{
	margin:15px !important;
}
.margin-20{
	margin:20px !important;
}
.margin-25{
	margin:25px !important;
}
.margin,.margin-30{
	margin:30px !important;
}

// .margin-lr-zero{
// 	margin-left:0 !important;
// 	margin-right:0 !important;
// }
// .margin-lr-5{
// 	margin-left:5px !important;
// 	margin-right:5px !important;
// }
// .margin-lr-15{
// 	margin-left:15px !important;
// 	margin-right:15px !important;
// }
// .margin-lr-20{
// 	margin-left:20px !important;
// 	margin-right:20px !important;
// }
// .margin-lr,.margin-lr-30{
// 	margin-left:30px !important;
// 	margin-right:30px !important;
// }

.margin-tb,.margin-tb-30{
	margin-top:30px !important;
	margin-bottom:30px !important;
}
// .margin-tb-5{
// 	margin-top:5px !important;
// 	margin-bottom:5px !important;
// }
.margin-tb-10{
	margin-top:10px !important;
	margin-bottom:10px !important;
}
// .margin-tb-15{
// 	margin-top:15px !important;
// 	margin-bottom:15px !important;
// }
.margin-tb-20{
	margin-top:20px !important;
	margin-bottom:20px !important;
}
// .margin-tb-50{
// 	margin-top:50px !important;
// 	margin-bottom:50px !important;
// }
// .margin-tb-100{
// 	margin-top:100px !important;
// 	margin-bottom:100px !important;
// }
// .margin-tb-150{
// 	margin-top:150px !important;
// 	margin-bottom:150px !important;
// }
// .margin-tb-200{
// 	margin-top:200px !important;
// 	margin-bottom:200px !important;
// }

//反向
// .mt-10-negative{
// 	margin-top:-10px !important;
// }
// .mt-20-negative{
// 	margin-top:-20px !important;
// }
// .ml-10-negative{
// 	margin-left:-10px !important;
// }

// .mt-2{
// 	margin-top:2px !important;
// }
// .mt-3{
// 	margin-top:3px !important;
// }
// .mt-4{
// 	margin-top:4px !important;
// }
.mt-5{
	margin-top:5px !important;
}
// .mt-7{
// 	margin-top:7px !important;
// }
// .mt-8{
// 	margin-top:8px !important;
// }
// .mt-9{
// 	margin-top:9px !important;
// }
.mt-10{
	margin-top:10px !important;
}
.mt-12{
	margin-top:12px !important;
}
.mt-15{
	margin-top:15px !important;
}
.mt-20{
	margin-top:20px !important;
}
.mt-25{
	margin-top:25px !important;
}
// .mt-27{
// 	margin-top:27px !important;
// }
.mt,.mt-30{
	margin-top:30px !important;
}
// .mt-40{
// 	margin-top:40px !important;
// }
// .mt-45{
// 	margin-top:45px !important;
// }
// .mt-50{
// 	margin-top:50px !important;
// }
// .mt-60{
// 	margin-top:60px !important;
// }
// .mt-70{
// 	margin-top:70px !important;
// }
.mt-150{
	margin-top:150px !important;
}
// .mt-130{
// 	margin-top:130px !important;
// }
// .mt-200{
// 	margin-top:200px !important;
// }
.mb-zero,.mb-0{
	margin-bottom:0px !important;
}
.mb-5{
	margin-bottom:5px !important;
}
.mb-10{
	margin-bottom:10px !important;
}
.mb-15{
	margin-bottom:15px !important;
}
.mb-20{
	margin-bottom:20px !important;
}
// .mb-25{
// 	margin-bottom:25px !important;
// }
.mb,.mb-30{
	margin-bottom:30px !important;
}
// .mb-35{
// 	margin-bottom:35px !important;
// }
// .mb-40{
// 	margin-bottom:40px !important;
// }
// .mb-50{
// 	margin-bottom:50px !important;
// }
// .mb-100{
// 	margin-bottom:100px !important;
// }
// .ml-zero{
// 	margin-left:0 !important;
// }
.ml-5{
	margin-left:5px !important;
}
.ml-10{
	margin-left:10px !important;
}
.ml-15{
	margin-left:15px !important;
}
.ml-20{
	margin-left:20px !important;
}
.ml-25{
	margin-left:25px !important;
}
.ml,.ml-30{
	margin-left:30px !important;
}
.ml-40{
	margin-left:40px !important;
}
// .ml-50{
// 	margin-left:50px !important;
// }
// .ml-60{
// 	margin-left:60px !important;
// }
// .ml-70{
// 	margin-left:70px !important;
// }
// .ml-80{
// 	margin-left:80px !important;
// }
// .ml-100{
// 	margin-left:100px !important;
// }
// .ml-114{
// 	margin-left:114px !important;
// }
// .ml-120{
// 	margin-left:120px !important;
// }
// .ml-146{
// 	margin-left: 146px !important;
// }
.mr-0,.mr-zero{
	margin-right:0 !important;
}
.mr-3{
	margin-right:3px !important;
}
.mr-5{
	margin-right:5px !important;
}
.mr-10{
	margin-right:10px !important;
}
.mr-15{
	margin-right:15px !important;
}
.mr-20{
	margin-right:20px !important;
}
.mr,.mr-30{
	margin-right:30px !important;
}
.mr-40{
	margin-right:40px !important;
}
// .mr-50{
// 	margin-right:50px !important;
// }
// .mr-80{
// 	margin-right: 80px !important;
// }
// .mr-100{
// 	margin-right: 100px !important;
// }


//--------padding---------
.p-0,.padding-0,.padding-zero{
	padding: 0px !important;
}
.padding-5{
	padding:5px !important;
}
.padding-10{
	padding:10px !important;
}
.padding-15{
	padding:15px !important;
}
.padding-20{
	padding:20px !important;
}
.padding,.padding-30{
	padding:30px !important;
}
// .padding-40{
// 	padding:40px !important;
// }
// .padding-50{
// 	padding:50px !important;
// }
// .padding-100{
// 	padding:100px !important;
// }
// .padding-lr,.padding-lr-30{
// 	padding-left:30px !important;
// 	padding-right:30px !important;
// }
// .padding-lr-0{
// 	padding-left:0 !important;
// 	padding-right:0!important;
// }
.padding-lr-5{
	padding-left:5px !important;
	padding-right:5px !important;
}
// .padding-lr-10{
// 	padding-left:10px !important;
// 	padding-right:10px !important;
// }
// .padding-lr-15{
// 	padding-left:15px !important;
// 	padding-right:15px !important;
// }
// .padding-lr-20{
// 	padding-left:20px !important;
// 	padding-right:20px !important;
// }
// .padding-lr-25{
// 	padding-left:25px !important;
// 	padding-right:25px !important;
// }
// .padding-lr-40{
// 	padding-left:40px !important;
// 	padding-right:40px !important;
// }
// .padding-lr-50{
// 	padding-left:50px !important;
// 	padding-right:50px !important;
// }
// .padding-lr-60{
// 	padding-left:60px !important;
// 	padding-right:60px !important;
// }
// .padding-lr-100{
// 	padding-left:100px !important;
// 	padding-right:100px !important;
// }
// .padding-tb,.padding-tb-30{
// 	padding-top:30px !important;
// 	padding-bottom:30px !important;
// }
.padding-tb-5{
	padding-top:5px !important;
	padding-bottom:5px !important;
}
.padding-tb-10{
	padding-top:10px !important;
	padding-bottom:10px !important;
}
// .padding-tb-15{
// 	padding-top:15px !important;
// 	padding-bottom:15px !important;
// }
// .padding-tb-20{
// 	padding-top:20px !important;
// 	padding-bottom:20px !important;
// }
// .padding-tb-50{
// 	padding-top:50px !important;
// 	padding-bottom:50px !important;
// }
.padding-tb-100{
	padding-top:100px !important;
	padding-bottom:100px !important;
}
// .padding-tb-150{
// 	padding-top:150px !important;
// 	padding-bottom:150px !important;
// }
// .padding-tb-200{
// 	padding-top:200px !important;
// 	padding-bottom:200px !important;
// }
// .pt-0{
// 	padding-top:0px !important;
// }
.pt-5{
	padding-top:5px !important;
}
// .pt-7{
// 	padding-top:7px !important;
// }
// .pt-8{
// 	padding-top:8px !important;
// }
.pt-10{
	padding-top:10px !important;
}
// .pt-15{
// 	padding-top:15px !important;
// }
.pt-20{
	padding-top:20px !important;
}
// .pt-25{
// 	padding-top:25px !important;
// }
// .pt,.pt-30{
// 	padding-top:30px !important;
// }
// .pt-40{
// 	padding-top:40px !important;
// }
// .pt-45{
// 	padding-top:45px !important;
// }
.pt-50{
	padding-top:50px !important;
}
// .pt-70{
// 	padding-top:70px !important;
// }
// .pt-100{
// 	padding-top:100px !important;
// }
.pt-150{
	padding-top:150px !important;
}
// .pb-0{
// 	padding-bottom:0 !important;
// }
// .pb-5{
// 	padding-bottom:5px !important;
// }
// .pb-10{
// 	padding-bottom:10px !important;
// }
// .pb-15{
// 	padding-bottom:15px !important;
// }
// .pb-20{
// 	padding-bottom:20px !important;
// }
// .pb-25{
// 	padding-bottom:25px !important;
// }
.pb,.pb-30{
	padding-bottom:30px !important;
}
// .pb-40{
// 	padding-bottom:40px !important;
// }
// .pb-50{
// 	padding-bottom:50px !important;
// }
// .pb-100{
// 	padding-bottom:100px !important;
// }
.pl-0,.pl-zero{
	padding-left:0px !important;
}
.pl-5{
	padding-left:5px !important;
}
.pl-10{
	padding-left:10px !important;
}
.pl-15{
	padding-left:15px !important;
}
.pl-20{
	padding-left:20px !important;
}
.pl-25{
	padding-left:25px !important;
}
.pl,.pl-30{
	padding-left:30px !important;
}
// .pl-40{
// 	padding-left:40px !important;
// }
// .pl-50{
// 	padding-left:50px !important;
// }
// .pl-60{
// 	padding-left:60px !important;
// }
// .pl-70{
// 	padding-left: 70px !important;
// }
// .pl-80{
// 	padding-left: 80px !important;
// }
// .pl-85{
// 	padding-left: 85px !important;
// }
// .pl-100{
// 	padding-left: 100px !important;
// }
// .pl-120{
// 	padding-left: 120px !important;
// }
// .pl-230{
// 	padding-left: 230px !important;
// }
.pr-0{
	padding-right:0px !important;
}
.pr-5{
	padding-right:5px !important;
}
.pr-10{
	padding-right:10px !important;
}
.pr-15{
	padding-right:15px !important;
}
.pr-20{
	padding-right:20px !important;
}
.pr-25{
	padding-right:25px !important;
}
.pr,.pr-30{
	padding-right:30px !important;
}
// .pr-40{
// 	padding-right:40px !important;
// }
// .pr-50{
// 	padding-right:50px !important;
// }
// .pr-60{
// 	padding-right:60px !important;
// }
// .pr-80{
// 	padding-right:80px !important;
// }
// .pr-94{
// 	padding-right:94px !important;
// }
// .pr-105{
// 	padding-right:105px !important;
// }
