html,
body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  // background: #ccc;
  font-size: 12px;
  padding: 0 !important;
}
#app {
  width: 100%;
  height: 100%;
  &.iframe {
    overflow: auto;
  }
}
//RESET
.el-tabs__item {
  padding-left: 20px;
}

.el-scrollbar__wrap {
  overflow: hidden scroll;
  margin-bottom: 0 !important;
}

.bd-n {
  outline: none;
}

.table-containers{
  height: calc(100vh - 100px);
  background: #fff;
  .el-table__header tr,
  .el-table__header th {
    padding: 0;
    height: 40px;
  }
  .el-table__row td {
    height: 40px;
    font-size: 12px;
  }
}

.common-detail {
  padding: 15px;
    >div {
      >div {
        margin-top: 12px;
        >h4 {
          display: inline-block;
          zoom: 1;
          color: #333;
          font-size: 14px;
          margin: 8px 0;
          border-left: 4px solid #108cee;
          padding-left: 14px;
          font-weight: 400;
        }
        >span {
          color: #333;
          float: left;
          width: 120px;
          font-weight: 500;
        }
        >div {
          color: #465062;
        }
      }
    }
}

// el-reset
.el-input__inner, .el-input-number{
  height: 30px;
  line-height: 30px;
}
.el-input-number.is-controls-right .el-input-number__decrease, .el-input-number.is-controls-right .el-input-number__increase{
  line-height: 14px;
}
// 通知notifiy强制换行
.el-notification__content p{
  word-wrap: break-word;
	word-break:break-all;
}

// 输入框居左
.el-input-number .el-input__inner{
  text-align: left;
}

// 按钮
.el-button.el-button--small{
  .fa{
    font-size: 12px;
  }
}

.el-drawer__header > span {
  font-size: 16px;
}

.group-create_item.el-popper[x-placement^=top] .popper__arrow{
  display: none;
}

.group-create_item.el-popper[x-placement^=bottom] .popper__arrow{
  display: none;
}