<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title><%= NODE_ENV === 'development' ? '【开发】': ''  %>万里开源-dashboard</title>
    <meta name="Keywords" content="万里开源-dashboard">
    <meta name="Description"
      content="万里开源-dashboard">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <!--[if lte IE 9]>
      <script type="text/javascript">
      window.location.href = "https://www.123eblog.com/ielower/index.html";
      </script>
    <![endif]-->
  </head>
  <body>
    <noscript>
      <strong>温馨提示：系统检测到您已禁用掉JavaScript功能，请在浏览器设置中开启该功能后访问使用，谢谢</strong>
    </noscript>
    <div id="app"></div>
    <!-- <script src="https://te-ething.123eblog.com/cdn/formula/jquery/jquery.min.js"></script>
    <script src="https://te-ething.123eblog.com/cdn/formula/formulaExt/fmlcal.js" charset="utf-8"></script> -->
    <!-- built files will be auto injected -->
  </body>
</html>
