{
  "name": "greatRDS",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "cross-env PROJECT_PLATFORM='dev' SERVER_TYPE='local' node config/index.ts",
    "dev": "cross-env PROJECT_PLATFORM='dev' SERVER_TYPE='local' node config/index.ts",
    "te": "cross-env PROJECT_PLATFORM='te' SERVER_TYPE='local' node config/index.ts",
    "st": "cross-env PROJECT_PLATFORM='st' SERVER_TYPE='local' node config/index.ts",
    "stb": "cross-env PROJECT_PLATFORM='stb' SERVER_TYPE='local' node config/index.ts",
    "pre": "cross-env PROJECT_PLATFORM='pre' SERVER_TYPE='local' node config/index.ts",
    "build": "cross-env PROJECT_PLATFORM='prod' SERVER_TYPE='prod' node config/index.ts",
    "build:dev": "cross-env PROJECT_PLATFORM='dev' SERVER_TYPE='prod' node config/index.ts",
    "build:te": "cross-env PROJECT_PLATFORM='te' SERVER_TYPE='prod' node config/index.ts",
    "build:st": "cross-env PROJECT_PLATFORM='st' SERVER_TYPE='prod' node config/index.ts",
    "build:stb": "cross-env PROJECT_PLATFORM='stb' SERVER_TYPE='prod' node config/index.ts",
    "build:pr": "cross-env PROJECT_PLATFORM='prod' SERVER_TYPE='prod' node config/index.ts",
    "build:pre": "cross-env PROJECT_PLATFORM='pre' SERVER_TYPE='prod' node config/index.ts",
    "build:dll": "webpack --config webpack.dll.config.js",
    "lint": "vue-cli-service lint",
    "eslint": "eslint --ext .js,.vue,.jsx,.ts --ignore-path .eslintignore .",
    "fix": "eslint --fix --ext .js,.vue,.jsx,.ts --ignore-path .eslintignore .",
    "preapplypatch": "npm run eslint",
    "precommit": "npm run eslint",
    "test:e2e": "cross-env PROJECT_PLATFORM='te' SERVER_TYPE='test:e2e' node config/index.ts",
    "test:unit": "cross-env PROJECT_PLATFORM='te' SERVER_TYPE='test:unit' node config/index.ts"
  },
  "dependencies": {
    "@types/echarts": "^4.6.0",
    "ali-oss": "^6.2.1",
    "axios": "0.19.0",
    "circular-json-es6": "^2.0.2",
    "clipboard": "^2.0.4",
    "core-js": "^2.6.5",
    "cropperjs": "1.5.5",
    "crypto": "1.0.1",
    "crypto-js": "3.1.9-1",
    "echarts": "4.2.1",
    "element-ui": "^2.13.1",
    "formula": "^3.13.1",
    "js-cookie": "2.2.1",
    "jsoneditor": "^7.0.3",
    "jstz": "2.1.1",
    "lodash": "4.17.15",
    "mobx": "^5.13.0",
    "mobx-vue": "2.0.9",
    "moment": "2.24.0",
    "nprogress": "^0.2.0",
    "ramda": "^0.26.1",
    "register-service-worker": "^1.6.2",
    "request": "^2.88.0",
    "socket.io": "^1.3.5",
    "socket.io-client": "^2.3.0",
    "uuid": "3.3.2",
    "vue": "^2.6.10",
    "vue-amap": "0.5.10",
    "vue-awesome-swiper": "3.1.3",
    "vue-class-component": "^7.0.2",
    "vue-clipboard2": "^0.3.1",
    "vue-codemirror": "^4.0.6",
    "vue-echarts": "4.0.3",
    "vue-i18n": "^8.15.0",
    "vue-property-decorator": "^8.1.0",
    "vue-router": "^3.0.3",
    "vue-socket.io-extended": "^4.0.2",
    "vuedraggable": "^2.23.2",
    "vuex": "^3.0.1",
    "vuex-module-decorators": "^0.17.0",
    "vxe-table": "^2.3.4",
    "xe-utils": "^2.0.6"
  },
  "devDependencies": {
    "@types/clipboard": "^2.0.1",
    "@types/crypto-js": "3.1.43",
    "@types/jest": "^24.0.11",
    "@types/js-cookie": "2.2.2",
    "@types/jsoneditor": "5.28.1",
    "@types/lodash": "4.14.136",
    "@types/swiper": "4.4.4",
    "@types/uuid": "3.4.5",
    "@typescript-eslint/eslint-plugin": "^1.12.0",
    "@vue/cli-plugin-babel": "^3.9.0",
    "@vue/cli-plugin-e2e-cypress": "^3.9.0",
    "@vue/cli-plugin-eslint": "^3.9.0",
    "@vue/cli-plugin-pwa": "^3.9.0",
    "@vue/cli-plugin-typescript": "^3.9.0",
    "@vue/cli-plugin-unit-jest": "^4.0.5",
    "@vue/cli-service": "^3.9.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/eslint-config-typescript": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "add-asset-html-webpack-plugin": "^3.1.3",
    "babel-eslint": "^10.0.1",
    "babel-plugin-component": "1.1.1",
    "caniuse-lite": "1.0.30001017",
    "chai": "^4.1.2",
    "clean-webpack-plugin": "3.0.0",
    "compression-webpack-plugin": "^3.0.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.16.0",
    "eslint-plugin-typescript": "^0.14.0",
    "eslint-plugin-vue": "^5.0.0",
    "husky": "^3.0.1",
    "identity-obj-proxy": "^3.0.0",
    "jest-transform-stub": "^2.0.0",
    "less": "^3.11.1",
    "less-loader": "^5.0.0",
    "lint-staged": "^8.1.5",
    "mini-css-extract-plugin": "^0.8.0",
    "puer": "2.0.1",
    "sass": "^1.18.0",
    "sass-loader": "^7.1.0",
    "typescript": "3.5.3",
    "typescript-eslint-parser": "^22.0.0",
    "uglifyjs-webpack-plugin": "^2.1.3",
    "vue-template-compiler": "^2.6.10",
    "vuex-class": "0.3.2",
    "webpack-bundle-analyzer": "^3.5.1",
    "webpack-cli": "^3.3.6"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "husky": {
    "hooks": {
      "pre-commit": "echo 'husky begin runing' && npm run eslint",
      "pre-applypatch": "echo 'husky begin runing' && npm run eslint"
    }
  },
  "library": {
    "vueBucket": [
      "vue",
      "vuex",
      "vue-i18n",
      "vue-router"
    ],
    "libs": [
      "lodash",
      "moment",
      "jstz",
      "axios"
    ],
    "vxeTable": [
      "vxe-table"
    ],
    "oss": [
      "ali-oss"
    ],
    "amap": [
      "vue-amap"
    ],
    "echarts": [
      "echarts"
    ],
    "elementUI": [
      "element-ui"
    ],
    "vueLibs": [
      "vuedraggable",
      "clipboard",
      "vue-clipboard2",
      "vue-awesome-swiper"
    ]
  },
  "lint-staged": {
    "*.{js,vue,ts}": [
      "vue-cli-service lint",
      "git add"
    ]
  },
  "openGizp": true
}
