{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "noImplicitThis": false,
    "strictPropertyInitialization": false,
    "removeComments": true,
    "allowJs": true,
    "baseUrl": ".",
    "pretty": true,
    "noImplicitAny": false,
    "types": [
      "webpack-env",
      "jest"
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@compkg/*": [
        "./scr/compkg/*"
      ],
      "@components/*": [
        "./scr/compkg/components/*"
      ],
      "@constructor/*": [
        "./scr/constructor/*"
      ],
      "@rds/*": [
        "src/projects/rds/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost",
      "es5",
      "es6",
      "es7",
      "es2015.promise"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "src/**/**/*.vue",
    "src/**/**/**/*.vue",
    "src/**/**/**/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "config",
    "**/*.spec.ts"
  ]
}