/*
* 颜色
* @author Nan
* @Date:   2017-02-06 10:22:53
*/


$color-black: #000;
$color-white: #fff;
$color-fff:#fff;

$color-ccc: #ccc;
$color-ddd: #ddd;
$color-eee: #eee;
$color-line: #d8d8d8;

/**
 * 文字颜色
 * @type {[type]}
 */
$color-text-a: #1a1a1c;
$color-text-b: #999;
$color-text-c: rgba(223, 217, 217, 0.77);

/**
 * 灰色
 */
$color-111: #111;
$color-222: #222;
$color-333: #333;
$color-444: #444;
$color-555: #555;
$color-666: #666;
$color-777: #777;
$color-888: #888;
$color-999: #999;

/**
 * 浅白色
 */
$color-white-1: #f1f1f1;
$color-white-2: #f2f2f2;
$color-white-3: #f3f3f3;
$color-white-4: #f4f4f4;
$color-white-5: #f5f5f5;
$color-white-6: #f6f6f6;
$color-white-7: #f7f7f7;
$color-white-8: #f8f8f8;
$color-white-9: #f9f9f9;

/**
 * inspinia
 * @type {[type]}
 */
$color-primary: #1c84c6;
$color-success: #1ab394;
$color-info: #23c6c8;
$color-warning: #f8ac59;
$color-danger: #ed5565;

/**
 * Red热情、警示
 */
$color-red-1 : #fef0ef;
$color-red-2 : #fcdbd9;
$color-red-3 : #fabeb9;
$color-red-4 : #f79992;
$color-red-5 : #f46e65;
$color-red-6 : #e8382b;
$color-red-7 : #d73435;
$color-red-8 : #bd2636;
$color-red-9 : #a31837;
$color-red-10 : #880a38;

/**
 * Green成功、通过、安全
 */
$color-green-1 : #ebf8f2;
$color-green-2 : #cfefdf;
$color-green-3 : #a7e1c4;
$color-green-4 : #76d0a3;
$color-green-5 : #3dbd7d;
$color-green-6 : #00A854;
$color-green-7 : #00924c;
$color-green-8 : #007b43;
$color-green-9 : #00643b;
$color-green-10 : #004c32;

/**
 * Blue专业、科技
 */
$color-blue-1 : #ecf6fd;
$color-blue-2 : #d2eafb;
$color-blue-3 : #add8f7;
$color-blue-4 : #7ec2f3;
$color-blue-5 : #49a9ee;
$color-blue-6 : #00a3f2;
$color-blue-7 : #1976d2;
$color-blue-8 : #0c60aa;
$color-blue-9 : #09488a;
$color-blue-10 : #073069;

/**
 * Pink典雅、明快、女性
 */
$color-pink-1 : #feeff5;
$color-pink-2 : #fdd8e7;
$color-pink-3 : #fcb8d3;
$color-pink-4 : #fa90ba;
$color-pink-5 : #f7629e;
$color-pink-6 : #f5317f;
$color-pink-7 : #dc277d;
$color-pink-8 : #c11c7b;
$color-pink-9 : #a71278;
$color-pink-10 : #8c0776;

/**
 * Orange醒目、温暖
 */
$color-orange-1 : #fef3eb;
$color-orange-2 : #fde3cf;
$color-orange-3 : #fccca7;
$color-orange-4 : #faaf76;
$color-orange-5 : #f78e3d;
$color-orange-6 : #F56A00;
$color-orange-7 : #d75000;
$color-orange-8 : #b93600;
$color-orange-9 : #991b00;
$color-orange-10 : #7a0000;

/**
 * Purple高雅、浪漫
 */
$color-purple-1 : #f4f3fd;
$color-purple-2 : #e4e2fa;
$color-purple-3 : #cfcaf6;
$color-purple-4 : #b3acf2;
$color-purple-5 : #948aec;
$color-purple-6 : #7265E6;
$color-purple-7 : #6252cd;
$color-purple-8 : #533eb4;
$color-purple-9 : #42299a;
$color-purple-10 : #321580;

/**
 * Yellow活力、提示
 */
$color-yellow-1 : #fffaeb;
$color-yellow-2 : #fff3cf;
$color-yellow-3 : #ffe9a7;
$color-yellow-4 : #ffdd76;
$color-yellow-5 : #ffce3d;
$color-yellow-6 : #ffbf00;
$color-yellow-7 : #e09a00;
$color-yellow-8 : #c17500;
$color-yellow-9 : #a04f00;
$color-yellow-10 : #802800;

/**
 * Cyan清新、冷静、结构化
 */
$color-cyan-1 : #ebf8f9;
$color-cyan-2 : #cfedf0;
$color-cyan-3 : #a7dfe3;
$color-cyan-4 : #76cdd3;
$color-cyan-5 : #3db8c1;
$color-cyan-6 : #00A2AE;
$color-cyan-7 : #008997;
$color-cyan-8 : #00707f;
$color-cyan-9 : #005667;
$color-cyan-10 : #003c4e;
