/**
 * 通用
 */
body,html {
  margin: 0;
  padding: 0;
  font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  background: #fff;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

html,body {
  &.fullpage {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
}

:focus {
	outline: none;
}

img {
  max-width:100%;
  object-fit: cover;//黑魔法
}

article, aside, blockquote, body, button, dd, details, div, dl, dt, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, hr, input, legend, li, menu, nav, ol, p, section, td, textarea, th, ul{
  margin: 0;
  padding: 0;
}
ul {
  li {
    // list-style-type: none;
  }
}

.clearfix:before,
.clearfix:after{
  display: table;
  content: " ";
}
.clearfix:after{
  clear: both;
}

.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}

.dis-inline-block{
  display: inline-block;
}
.dis-inline{
  display: inline;
}
.dis-block{
  display: block;
}

.width-all{
  width: 100%;
}
.height-all{
  height: 100%;
}
.cursor-p {
  cursor: pointer;
}
.cursor-not-allowed {
  cursor: not-allowed !important;
}

.common-title {
  font-weight: 700!important;
  font-size: 14px!important;
  color: #333!important;
}

.es-comwidth {
  width: 1200px;
  margin: 0 auto;
  @media (max-width: 1260px) {
    width: 1000px;
  }
  @media (min-width: 1650px) {
    width: 1400px;
  }
}

