/**
 * 样式
**/
.el-container{
  width: 100%;
  height: 100%;
  .el-main{
    width: 100%;
    height: 100%;
  }
}
.el-layout{
  display: flex;
  flex-direction: column;
  flex: auto;
  // background: #f5f7f9;
  overflow-x: hidden;
  &.hiddened{
    height: 100vh;
    overflow: hidden;
    .el-layout-content{
      overflow: hidden;
    }
  }
  &.el-layout-has-sider{
    flex-direction: row;
    &.collapsed{
      .el-layout-sider{
        width: 64px !important;
      }
      .el-layout-inside{
        padding-left: 64px;
      }
      .el-layout-header{
        &.el-layout-header-fix{
          left: 0;//64px;
        }
      }
    }
  }
}
.el-layout-inside{
  min-height: 100vh;
  transition: all .2s ease-in-out;
  padding-left: 180px;
}
//左侧菜单栏
// .el-layout-sider.el-layout-side-mini {
//   width: 180px !important;
// }
.el-layout-sider {
  width: 180px !important;
  border-right: 1px solid #dfe1e6;
  transition: all .2s ease-in-out;
  position: relative;
  // background: #191a23;
  // box-shadow: 2px 0px 16px 0px rgba(0, 0, 0, 0.1);
  min-width: 0;
  min-height: 100vh;
  margin-top: 50px;
  .el-scrollbar{
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    bottom: 0;
    padding-bottom: 20px;
  }
  &.el-layout-sider-fix{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;
    overflow: visible;
  }
  .el-menu {
    margin-top: 50px;
  }
}
//左侧菜单栏
::v-deep .el-menu {
  border-right: none;
  height: 100%;
  .el-submenu, .el-menu-item{
    .fa{
      margin-right: 3px;
    }
  }
}

//顶部菜单栏
.el-layout-header{
  // background: #fff;
  // box-shadow: 0 1px 4px rgba(0,21,41,.08);
  padding: 0;
  height: 50px;
  line-height: 50px;
  transition: all .2s ease-in-out;
  &.el-layout-header-fix{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;//256px;
    z-index: 11;
  }
}
.el-layout-content{
  // padding: 10px;
  overflow-x: hidden;
  // overflow-y: hidden; // 临时屏蔽
}
//滚屏
.el-scrollbar{
  width: 100%;
  // height: 100%;
  margin-top: 50px;
}
::v-deep .el-scrollbar__view{
  height: 100%;
}
//logo
.el-layout-logo{
  height: 50px;
  line-height: 50px;
  text-align: center;
  overflow: hidden;
  img {
    width: 34px;
    vertical-align: middle;
  }
}