/**
 * 主题样式
**/
// 深色
.el-theme-dark{
  .el-layout{
    background: #f5f7f9;
  }
  .el-layout-sider{
    background: #191a23;
    box-shadow: 2px 0px 16px 0px rgba(0, 0, 0, 0.1);
    .el-scrollbar{
      background-color: #191a23;
    }
  }
  .el-layout-header{
    background: #fff;
    box-shadow: 0 1px 4px rgba(0,21,41,.08);
  }
  //菜单 ::v-deep覆盖原始样式
  ::v-deep .el-menu {
    background-color: #191a23;
    .el-submenu__title{
      color:rgba(255, 255, 255, 0.7);
      &:hover{
        background: #191a23;
        color:#fff;
      }
    }
    .el-menu-item{
      background-color: #191a23;
      color:rgba(255, 255, 255, 0.7);
      &:hover{
        color:#fff;
      }
      &.is-active{
        background-color: #2d8cf0;
        color:#fff;
      }
    }
  }
}

//白色
.el-theme-white{
  .el-layout{
    background: #f5f7f9;;
  }
  .el-layout-sider{
    box-shadow: 2px 0px 16px 0px rgba(0, 0, 0, 0.1);
  }
  .el-layout-header{
    background: #fff;
    box-shadow: 0 1px 4px rgba(0,21,41,.08);
  }
  //菜单 ::v-deep覆盖原始样式
  ::v-deep .el-menu {
    .el-menu-item{
      &.is-active{
        background-color: #526ECC;//#ecf5ff;
        color: #fff;
      }
    }
  }
}