// 登录通用样式
.login-page{
  position: relative;
  height: 100vh;
  background: url(./assets/images/bg-login.jpg) 50% 50% / cover no-repeat fixed;
  .user-login-common{
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .es-logo-lg {
    width: 300px;
    margin: 0 auto 15px;
    text-align: center;
    cursor: pointer;
    img {
      width: 120px;
      height: 120px;
      // margin-top: 10%;
    }
    p {
      color: #fff !important;
      font-size: 44px;
      font-weight: 200;
      // margin-top: 10px;
      text-align: center;
    }
  }
  .es-loginreg-box {
    width: 430px;
    margin: 0 auto;
    border-radius: 2px;
    background-color: #fff;
    z-index: 99;
  }
}
.hover-primary{
  &:hover{
    color: #2196f3;
  }
}