.login {
  height: 100%;
  background-color: #1f2325;
  background-image: url(./../../assets/images/heatmap_bg_test.svg);
  background-size: cover;
  position: relative;
  .login-header {
    background-color: #252B3A;
    position: fixed;
    top: 0;
    height: 45px;
    width: 100%;
    .widthLimit {
      margin: 0 30px;
      padding: 0;
    }
  }
  .login-topbar{
    height: 50px;
    position: relative;
    background-color: #fff;
  }
  .login-body {
    // padding: 100px 0;
    .login-body-box {
      width: 990px;
      margin-top: 5%;
      margin: auto;
      position: relative;
      height: 388px;
      .login-banner {
        position: absolute;
        top: 90px;
        z-index: 1;
        .login-body-txt-box {
          color: #fff;
          .box-title {
            font-size: 72px;
            color: #fff;
            margin-bottom: 10px;
            font-weight: 300;
          }
          .box-banner {
            line-height: 3;
            font-size: 14px;
          }
        }
      }
      .login-common {
        width: 380px;
        display: inline-block;
        margin-top: 80px;
        background-color: #fff;
        color: #C1C1C1;
        font-size: 14px;
        border-color: rgba(228,228,228,1);
        border-radius: 0;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,.1);
        .loginTypeDiv {
          color: #666;
          font-size: 14px;
          font-style: normal;
          padding: 24px 30px 10px;
          text-align: center;
          .loginTypeNoSelected {
            display: inline-block;
            width: 100%;
            line-height: 18px;
            font-size: 18px;
            font-family: PingFangSC-Medium;
            color: #252B3A;
          }
        }
        .errorTip {
          display: block;
          position: relative;
          min-height: 32px;
          font-size: 12px;
          padding: 0 8px;
        }
        .loginFormDiv {
          padding: 0 40px;
          .inputField {
            margin-bottom: 16px!important;
            font-size: 14px!important;
            border-bottom: 1px solid #DFE1E6;
            position: relative;
            .tiny-textbox-container {
              width: 320px;
              height: 36px;
              position: relative;
              display: inline-block;
              height: 26px;
              -webkit-box-sizing: border-box;
              -moz-box-sizing: border-box;
              box-sizing: border-box;
              .tiny-input-text {
                -webkit-box-shadow: 0 0 0px 1000px white inset;
                border: none;
                -webkit-box-shadow: none;
                box-shadow: none;
                color: #333;
                font-size: 14px;
                width: 100%;
                height: 100%;
                border-radius: 4px;
                -webkit-box-shadow: 0 1px 1px 0 #f6f6f6 inset;
                box-shadow: 0 1px 1px 0 #f6f6f6 inset;
                color: #666;
                background-color: #fff;
                padding: 2px 8px;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                outline: none;
                vertical-align: middle;
                line-height: 20px;
                border-radius: 0;
                font-family: PingFangSC-Regular;
                padding: 0 8px;
                box-shadow: none;
              }
            }
          }
        }
        .buttonAreaDiv {
          width: 100%;
          float: left;
          .buttonArea {
            margin: 48px 38px 30px;
            width: 304px;
          }
        }
      }
    }
  }
}